org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mod Properties
mod_version=1.0.0
maven_group=cn.noryea
archives_base_name=nocompassreequip

#  Mod Loaders
# https://fabricmc.net/develop/
fabric_loader_version=0.16.10
fabric_version=0.92.3+1.20.1
forge_version=1.20.1-47.3.33
